<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="深度学习简介：什么是神经网络？ 深度学习是模拟生物思考方式的算法模型，我们也将其称为神经网络。\n特征工程：传统机器学习中，需要人工手动从原始数据挑选、加工有用信息，交给模型学习。而深度学习最大特点：不需要人工做特征工程，神经网络可以自行从原始数据中提取特征。 黑盒子：深度学习模型的短板。模型可以输出预测结果，但很难解释模型做出判断的内在逻辑，内部计算过程难以直观解读。 神经网络主要分为三大类：\n">
<title>DeepLearn</title>

<link rel='canonical' href='https://xiaoFan03.github.io/p/deeplearn/'>

<link rel="stylesheet" href="/scss/style.min.6ba8b9ea95cedbd14d34969a3a28210289d3a74cba725c37699a1455f78e7135.css"><meta property='og:title' content="DeepLearn">
<meta property='og:description' content="深度学习简介：什么是神经网络？ 深度学习是模拟生物思考方式的算法模型，我们也将其称为神经网络。\n特征工程：传统机器学习中，需要人工手动从原始数据挑选、加工有用信息，交给模型学习。而深度学习最大特点：不需要人工做特征工程，神经网络可以自行从原始数据中提取特征。 黑盒子：深度学习模型的短板。模型可以输出预测结果，但很难解释模型做出判断的内在逻辑，内部计算过程难以直观解读。 神经网络主要分为三大类：\n">
<meta property='og:url' content='https://xiaoFan03.github.io/p/deeplearn/'>
<meta property='og:site_name' content='XiaoFan'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='AI' /><meta property='article:published_time' content='2026-10-06T20:26:56&#43;08:00'/><meta property='article:modified_time' content='2026-10-06T20:26:56&#43;08:00'/>
<meta name="twitter:title" content="DeepLearn">
<meta name="twitter:description" content="深度学习简介：什么是神经网络？ 深度学习是模拟生物思考方式的算法模型，我们也将其称为神经网络。\n特征工程：传统机器学习中，需要人工手动从原始数据挑选、加工有用信息，交给模型学习。而深度学习最大特点：不需要人工做特征工程，神经网络可以自行从原始数据中提取特征。 黑盒子：深度学习模型的短板。模型可以输出预测结果，但很难解释模型做出判断的内在逻辑，内部计算过程难以直观解读。 神经网络主要分为三大类：\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_dd02ba2a172d5895.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">XiaoFan</a></h1>
            <h2 class="site-description">你好，欢迎来到我的网站，此博客由【Hugo&#43;Stack】来进行搭建，主要分享个人生活和学习笔记。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/xiaoFan03'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E-about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于 | About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档 | Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5-links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接 | Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#深度学习简介什么是神经网络">深度学习简介：什么是神经网络？</a></li>
    <li><a href="#张量深度学习的数据容器">张量：深度学习的数据容器</a>
      <ol>
        <li><a href="#创建张量">创建张量</a></li>
        <li><a href="#张量类型转换">张量类型转换</a></li>
        <li><a href="#张量数值计算">张量数值计算</a></li>
        <li><a href="#张量运算函数">张量运算函数</a></li>
        <li><a href="#张量索引操作">张量索引操作</a></li>
        <li><a href="#张量形状操作">张量形状操作</a></li>
        <li><a href="#张量的拼接cat-和-stack">张量的拼接：cat 和 stack</a></li>
      </ol>
    </li>
    <li><a href="#三自动微分模块神经网络训练的核心bp-反向传播">三、自动微分模块：神经网络训练的核心（BP 反向传播）</a>
      <ol>
        <li><a href="#梯度下降公式">梯度下降公式</a></li>
      </ol>
    </li>
    <li><a href="#四神经网络基础组件">四、神经网络基础组件</a>
      <ol>
        <li><a href="#神经网络构成">神经网络构成</a></li>
        <li><a href="#激活函数可作用于隐藏层输出层">激活函数（可作用于隐藏层、输出层）</a>
          <ol>
            <li><a href="#sigmoid-函数">Sigmoid 函数</a></li>
            <li><a href="#tanh-函数">Tanh 函数</a></li>
            <li><a href="#relu-函数">Relu 函数</a></li>
            <li><a href="#softmax-函数">Softmax 函数</a></li>
            <li><a href="#总结">总结</a></li>
          </ol>
        </li>
        <li><a href="#参数初始化">参数初始化</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" >
                学习笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/deeplearn/">DeepLearn</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-10-06T20:26:56&#43;08:00'>2026-10-06</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="深度学习简介什么是神经网络">深度学习简介：什么是神经网络？
</h2><p>深度学习是<strong>模拟生物思考方式的算法模型</strong>，我们也将其称为神经网络。</p>
<ul>
<li><strong>特征工程</strong>：传统机器学习中，需要人工手动从原始数据挑选、加工有用信息，交给模型学习。而深度学习最大特点：<strong>不需要人工做特征工程</strong>，神经网络可以自行从原始数据中提取特征。</li>
<li><strong>黑盒子</strong>：深度学习模型的短板。模型可以输出预测结果，但很难解释模型做出判断的内在逻辑，内部计算过程难以直观解读。</li>
</ul>
<p>神经网络主要分为三大类：</p>
<ol>
<li><strong>ANN（人工神经网络）</strong>：最基础的全连接神经网络，每一层神经元都和下一层全部神经元相连；</li>
<li><strong>CNN（卷积神经网络）</strong>：多用于图像任务，擅长提取图片的局部特征；</li>
<li><strong>RNN（循环神经网络）</strong>：专门处理序列数据，例如文本语句、时间序列。</li>
</ol>
<h2 id="张量深度学习的数据容器">张量：深度学习的数据容器
</h2><p><strong>张量（Tensor）</strong> 是深度学习底层数据结构，可以简单理解为：<strong>存放数字的多维数组</strong>。</p>
<ol>
<li>张量是深度学习的底层数据结构；</li>
<li>张量仅能存储数值数据，文本、类别等非数字信息，必须提前转换成数字，才可以存入张量；</li>
<li>在 PyTorch 中，无论什么原始数据，都需要封装成张量，才能够送入网络计算。</li>
</ol>
<blockquote>
<p>举个例子：一张彩色图片，本质就是数字组成的三维张量；一句话经过编码处理之后，同样会转化为张量。</p>
</blockquote>
<h3 id="创建张量">创建张量
</h3><ol>
<li><strong>基本方式</strong><code>tensor()</code> / <code>Tensor()</code> / <code>IntTensor()</code>、<code>FloatTensor()</code>，直接将数字列表转换为张量。</li>
<li><strong>线性张量：生成均匀分布的一串数字</strong></li>
</ol>
<ul>
<li><code>range(start,end,step)</code>：按照步长生成数字，<strong>不包含 end</strong>（包左不包右）；</li>
<li><code>linspace(start,end,steps)</code>：在起止区间内，生成指定个数元素，<strong>包含首尾数值</strong>。</li>
</ul>
<ol start="3">
<li><strong>随机张量：生成随机数字的张量，常用于参数初始化</strong></li>
</ol>
<ul>
<li><code>rand()</code>、<code>randn()</code>、<code>randint()</code>：生成不同分布的随机数；</li>
</ul>
<p>随机种子：<code>initial_seed</code> 获取当前随机种子；manual_seed()` 设置随机种子。</p>
<blockquote>
<p>设置相同种子，每次运行可以得到完全一致的随机数，方便实验结果复现。</p>
</blockquote>
<ol start="4">
<li><strong>指定值张量：快速生成全 0、全 1 张量</strong><code>ones()</code> / <code>zeros()</code> / <code>full()</code>；还有<code>ones_like()</code>、<code>zeros_like()</code>，参照另一个张量的形状，生成相同尺寸的全 1 / 全 0 张量。</li>
<li><strong>指定元素值类型：修改张量内部数字的数据类型</strong></li>
</ol>
<ul>
<li><code>张量对象.type(目标类型)</code></li>
<li>快捷写法：<code>half()</code>、<code>short()</code>、<code>int()</code>、<code>long()</code>、<code>float()</code>、<code>double()</code></li>
</ul>
<h3 id="张量类型转换">张量类型转换
</h3><ol>
<li><strong>张量 ↔ ndarray（Numpy 数组）</strong></li>
</ol>
<ul>
<li>张量转 numpy 数组：<code>张量.numpy()</code>，<strong>默认共享内存</strong>，修改其中一个，另一个同步变化；增加<code>.copy()</code>之后不再共享内存；</li>
<li>numpy 数组转张量：<code>torch.from_numpy(数组)</code> 共享内存；<code>torch.tensor(数组)</code> 不共享内存。</li>
</ul>
<ol start="2">
<li><strong>张量 → 标量（单个数字）</strong>：<code>张量.item()</code>，<strong>仅张量内只有 1 个元素时才能够使用</strong>。</li>
</ol>
<h3 id="张量数值计算">张量数值计算
</h3><ul>
<li><strong>基础四则运算</strong>：<code>add</code>、<code>sub</code>、<code>mul</code>、<code>div</code>。不带下划线例如<code>add()</code>，不修改原始张量，返回全新张量；带下划线<code>add_()</code>代表原地运算，直接修改原始张量。日常编码直接使用运算符 <code>+ - * /</code>。</li>
<li><strong>点乘运算</strong>：对应位置数字一一相乘，<strong>要求两个张量形状完全一致</strong>；写法为<code>*</code>或者<code>.mul()</code>。</li>
<li><strong>矩阵乘法</strong>：神经网络最核心运算！要求前一个张量的列数等于后一个张量的行数；语法为<code>@</code>或者<code>.matmul()</code>。</li>
</ul>
<blockquote>
<p>⚠️注意区分：点乘是元素位置一一相乘；矩阵乘法是线性代数标准矩阵相乘，二者完全不同，是新手高频易错点。</p>
</blockquote>
<h3 id="张量运算函数">张量运算函数
</h3><p><code>sum(dim)</code>、<code>mean(dim)</code>、<code>log</code>、<code>pow</code>、<code>sqrt</code>、<code>exp</code>、<code>max</code>、<code>min</code>。</p>
<p>参数<code>dim</code>代表运算执行的维度；不传<code>dim</code>时，会针对张量全部元素整体求和 / 求平均，输出单个标量张量。</p>
<h3 id="张量索引操作">张量索引操作
</h3><p>索引用于取出张量中的部分数据，逻辑和 Python 列表切片相似：</p>
<ol>
<li>简单行列索引：<code>tensor[0]</code>获取第一行；<code>tensor[:,0]</code>获取第一列；</li>
<li>范围索引：<code>[行起始:行结束:步长, 列起始:列结束:步长]</code>；</li>
<li>列表索引、布尔索引；</li>
<li>多维索引：
<ul>
<li><code>dim=0</code> 代表 0 轴，也就是最外层维度；</li>
<li><code>dim=-1</code> 代表最后一维，即最内层维度，写代码中使用频率很高。</li>
</ul>
</li>
</ol>
<h3 id="张量形状操作">张量形状操作
</h3><p>用于修改张量的维度与外形，<strong>约束条件：修改前后张量的元素总数量必须相等</strong>。</p>
<ul>
<li><code>reshape</code>：改变张量维度排布，不改动原始数据；</li>
<li><code>squeeze</code> / <code>unsqueeze</code>：删除 / 增加长度为 1 的维度，常用来适配网络输入格式；</li>
<li><code>transpose</code> / <code>permute</code>：交换维度顺序。<code>transpose</code>仅可以交换两个维度；<code>permute</code>能够一次性调整全部维度顺序。</li>
</ul>
<h3 id="张量的拼接cat-和-stack">张量的拼接：cat 和 stack
</h3><ol>
<li><strong>cat / concat</strong>
<ul>
<li>规则：不参与拼接的维度必须保持相同，正在拼接的维度大小不作限制；</li>
<li>特点：拼接完成后张量维度数量不变，<strong>不会新增维度</strong>。</li>
</ul>
</li>
<li><strong>stack</strong>
<ul>
<li>规则：参与拼接的全部张量形状必须完全一模一样；</li>
<li>特点：产生一个全新维度（升维），拼接后张量维度数量 + 1。</li>
</ul>
</li>
</ol>
<blockquote>
<p>通俗理解：<code>cat</code> 是在现有的维度上将多组数据接长；<code>stack</code> 是新增一层，把多个张量堆叠在一起。</p>
</blockquote>
<h2 id="三自动微分模块神经网络训练的核心bp-反向传播">三、自动微分模块：神经网络训练的核心（BP 反向传播）
</h2><p>这部分是神经网络训练底层原理，也是 PyTorch 强大的核心功能：<strong>自动微分</strong>，通俗讲就是自动求导。我们不需要手动推导复杂函数的导数，PyTorch 会自动帮我们计算梯度（导数）。</p>
<p>神经网络训练使用<strong>反向传播算法（BP 算法）</strong>，整体流程分为两步：</p>
<ol>
<li><strong>前向传播 <code>forward()</code></strong>：输入数据X，经过网络权重w、偏置b，得到预测值；再通过损失函数计算损失<code>loss</code>。<code>loss</code>用来衡量模型预测结果和真实标签y之间的差距，loss 越大，代表预测效果越差。</li>
<li><strong>反向传播 <code>backward()</code></strong>：调用<code>backward()</code>函数，自动微分模块会从 loss 出发反向求导，计算损失对于每一个参数w、b的梯度（grad）。</li>
</ol>
<h3 id="梯度下降公式">梯度下降公式
</h3><p>\(W_1 = W_0 - lr * grad\)</p>
<ul>
<li>\(W_0\)：当前权重；</li>
<li>lr：<strong>学习率</strong>，控制参数每一次更新的步长大小；</li>
<li>grad：梯度（导数），指示参数调整方向，朝着该方向调整可以降低损失。</li>
</ul>
<blockquote>
<p>一句话总结：前向传播计算预测误差；反向传播自动求解梯度；利用梯度下降更新权重与偏置，循环迭代不断降低损失，提升模型预测效果。</p>
</blockquote>
<h2 id="四神经网络基础组件">四、神经网络基础组件
</h2><p>神经网络是模仿生物神经网络结构与功能的计算模型，搭建神经网络，本质就是构建神经元。</p>
<p><img src="/%5ccontent%5cpost%5cDeepLearn%5cDL1.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><strong>神经元内部过程</strong>：输入数据先完成线性求和，将结果送入激活函数，计算得到激活输出值。</p>
<h3 id="神经网络构成">神经网络构成
</h3><ol>
<li>
<p><strong>输入层</strong>：接收输入x的层，如图像、文本、声音等。每一个输入特征对应一个神经元，负责把数据传递给下一层网络。</p>
</li>
<li>
<p><strong>输出层</strong>：输出预测结果y的层，神经元会根据具体任务输出最终预测。</p>
</li>
<li>
<p><strong>隐藏层</strong>：处于输入层、输出层中间的全部层。隐藏层的数量决定神经网络的深度；内部神经元完成加权运算与激活函数处理，将结果传递到下一层。</p>
<p><img src="/%5ccontent%5cpost%5cDeepLearn%5cANN.png"
	
	
	
	loading="lazy"
	
	
></p>
</li>
</ol>
<h3 id="激活函数可作用于隐藏层输出层">激活函数（可作用于隐藏层、输出层）
</h3><blockquote>
<p>作用：赋予网络拟合复杂场景的能力，用于分类等各类任务。</p>
</blockquote>
<h4 id="sigmoid-函数">Sigmoid 函数
</h4><p>可以将任意输入映射到区间\((0,1)\)；当输入小于 - 6 或者大于 6 时，导数趋近于 0，梯度更新缓慢甚至发生梯度消失；仅在\([-6,6]\)区间梯度变化明显。</p>
<blockquote>
<p>备注：Sigmoid 多用于输出层，适配二分类任务；如果放在隐藏层，网络层数建议不超过 4 层。</p>
</blockquote>
<h4 id="tanh-函数">Tanh 函数
</h4><p>将任意输入映射至\((-1,1)\)；输入小于‑3 或者大于 3，导数趋近于 0，会出现梯度下降缓慢、梯度消失；\([-3,3]\)区间梯度效果明显。</p>
<blockquote>
<p>备注：Tanh 大多用于隐藏层。</p>
</blockquote>
<h4 id="relu-函数">Relu 函数
</h4><p>小于 0 的输入直接映射为 0，大于 0 的输入保持原值不变。</p>
<blockquote>
<p>备注：Relu 一般用于隐藏层。</p>
</blockquote>
<h4 id="softmax-函数">Softmax 函数
</h4><p>输出各个类别的预测概率，全部类别概率累加等于 1；选取概率最大值对应的类别作为最终预测结果。</p>
<blockquote>
<p>备注：Softmax 大多放在输出层，解决多分类任务。</p>
</blockquote>
<h4 id="总结">总结
</h4><p><img src="/%5ccontent%5cpost%5cDeepLearn%5cfunctionUse.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="参数初始化">参数初始化
</h3><p>神经网络正式训练之前，需要给所有权重、偏置赋予初始数值。训练的本质就是持续微调初始参数、降低预测误差。</p>
<blockquote>
<p>若初始化的数值不合理，模型训练从一开始就会走向错误方向，后续调参很难挽回效果。</p>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ai/">AI</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/machinelearn/">
        
        

        <div class="article-details">
            <h2 class="article-title">machineLearn</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="xiaoFan03/xiaoFan03.github.io"
    data-repo-id="R_kgDOU8HsCg"
    data-category="Announcements"
    data-category-id="DIC_kwDOU8HsCs4DHEj1"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_tritanopia');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 xiaoFan
    </section>
    
    <section class="powerby">
        
            © 2026 小范 | Powered by Hugo & Stack <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="particles-js"></div>

<script src=https://xiaoFan03.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://xiaoFan03.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>
S
    </body>
</html>
